
<!DOCTYPE html>
<html>
<head>
<title>override</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style type="text/css">
    .jumbotron {

        /* background: grey; */
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #000000;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .post{
      margin-left: 20px;
      width: 100%;

    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>

      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> ABOUT <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">

      </li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">


      </li>
    </ul>
    <li class="active">
        <a href="{% url 'post_new' %}"<span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li>
  </div>
</nav>



</body>
</html>



    {% block content %}{% endblock %}
</body>
</html>
